INSERT INTO `comments` (`Id`, `SubjectId`, `Criteria`, `Comment`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Q1', 'He has shown a positive attitude towards the subject and involves him to the best of his ability', '2020-10-20 01:11:32', '2020-10-20 01:11:32', NULL),
(2, 1, 'Q1', 'He is an extremely able and enthusiastic member of the group, who takes a keen interest in the subject.', '2020-10-20 01:13:00', '2020-10-20 01:13:00', NULL),
(3, 1, 'Q1', 'He is an enthusiastic member of the class and asks great questions.', '2020-10-20 01:14:12', '2020-10-20 01:14:12', NULL),
(4, 1, 'Q1', 'He is a very conscientious student and puts effort into everything he does.', '2020-10-20 01:15:29', '2020-10-20 01:15:29', NULL),
(5, 1, 'Q1', 'He can be relied upon to complete all his class work to the best of his ability and is an enthusiastic participant in class discussions.', '2020-10-20 01:16:55', '2020-10-20 01:16:55', NULL),
(6, 1, 'Q1', 'He is a reliable and conscientious student who meets all deadlines and demonstrates an aptitude for this subject.', '2020-10-20 01:18:23', '2020-10-20 01:18:23', NULL),
(7, 1, 'Q1', 'He is a pleasant, courteous and cooperative student. He generally participates actively in class discussions and activities, contributing ideas and solutions.', '2020-10-20 01:19:38', '2020-10-20 01:19:38', NULL),
(8, 1, 'Q1', 'He is an outstanding student who has worked very hard throughout the term and has performed well on his assessment tasks.', '2020-10-20 01:20:24', '2020-10-20 01:20:24', NULL),
(9, 1, 'Q1', 'He has a questioning and inquisitive mind and can offer suggestions and ideas in class discussions.', '2020-10-20 01:21:13', '2020-10-20 01:21:13', NULL),
(10, 1, 'Q1', 'He has a fantastic attitude, good general knowledge and is willing to share this with others during class discussions.', '2020-10-20 01:22:41', '2020-10-20 01:22:41', NULL),
(11, 1, 'Q1', 'He has a positive attitude, participates well during class discussions and can always be relied on to offer ideas and suggestions.', '2020-10-20 01:23:24', '2020-10-20 01:23:24', NULL),
(12, 1, 'Q1', '[student], your attitude in class continues to impress me. You always arrive in a positive frame of mind, and I can see that you are eager to learn new things. Throughout this quarter you have remained focused during lessons. You listen carefully to instructions and to other students\' ideas and opinions, which you use to help make your own conclusions.', '2020-10-20 01:26:32', '2020-10-20 01:26:32', NULL),
(13, 1, 'Q1', '[student], you have a great attitude in Global Perspectives and always arrive to class eager to learn and succeed. You always listen carefully to instructions and I can rely on you to carry out the assigned tasks responsibly. It is pleasing to see how you often help others when they are unsure, and you will share your ideas and opinions too.', '2020-10-20 01:32:00', '2020-10-20 01:32:00', NULL),
(14, 1, 'Q1', '[student], you have continued to maintain a positive attitude to learning in Global Perspectives. It is clear how you want to succeed and you are trying to take more responsibility for your learning. When you are unsure you ask for help, and I am encouraged with the way you take time to improve your work at home.', '2020-10-20 01:33:50', '2020-10-20 01:33:50', NULL),
(15, 1, 'Q1', '[student], each lesson I can always trust you to work responsibly, and you should be congratulated on the positive way you can collaborate with others.', '2020-10-20 01:34:44', '2020-10-20 01:34:44', NULL),
(16, 1, 'Q1', '[student], you appear to be enjoying Global Perspectives, and I am pleased that you arrive to class in a positive frame of mind. Sometimes, you will offer your answers during discussions, which demonstrates your eagerness to succeed.', '2020-10-20 01:35:28', '2020-10-20 01:35:28', NULL),
(17, 1, 'Q1', 'This quarter I can see that you are enjoying Global Perspectives. [student], you have continued to remain inquisitive and sometimes you will offer your answers and ideas. On the whole you seem focused, but I would like you to concentrate on using your time in class wisely, and to not let yourself get distracted.', '2020-10-20 01:36:14', '2020-10-20 01:36:14', NULL),
(18, 1, 'Q1', 'I can see that you are interested in the subject, and I am pleased that you have continued to offer your ideas and opinions. It is fantastic that you are eager to participate, but try to always remember to raise your hand rather than calling out when you want to share.', '2020-10-20 01:37:48', '2020-10-20 01:37:48', NULL),
(19, 1, 'Q1', 'On the whole you have continued to maintain a positive attitude to learning. When you arrive to class you will usually settle quickly ready for the lesson, and I can see that you are enthusiastic about Global Perspectives with the answers you sometimes offer.', '2020-10-20 01:38:40', '2020-10-20 01:38:40', NULL),
(20, 1, 'Q1', 'He has a good attitude to Global Perspectives and is able to work independently on the tasks assigned to him/her.', '2020-10-20 01:39:24', '2020-10-20 01:39:24', NULL),
(21, 1, 'Q1', 'He enjoys working in all areas of Global Perspectives and shows good application. He has made good progress as a result.', '2020-10-20 01:40:14', '2020-10-20 01:40:14', NULL),
(22, 1, 'Q1', 'He enjoys work in all areas of Global Perspectives and has responded well to tasks set, making good progress as a result.', '2020-10-20 01:41:45', '2020-10-20 01:41:45', NULL),
(23, 1, 'Q1', 'His attitude to learning new facts and concepts is positive and he has developed a fair understanding of them.', '2020-10-20 01:42:18', '2020-10-20 01:42:18', NULL),
(24, 1, 'Q1', 'He is a hard-working student who is making good progress. He is eager to learn and always tries to do his best in every lesson.', '2020-10-20 01:42:47', '2020-10-20 01:42:47', NULL),
(25, 1, 'Q1', 'He is an able member of the group, who generally shows an interest in the subject.', '2020-10-20 01:43:26', '2020-10-20 01:43:26', NULL),
(26, 1, 'Q1', 'He is a fairly able member of the group, who has shown some interest in the subject.', '2020-10-20 01:43:59', '2020-10-20 01:43:59', NULL),
(27, 1, 'Q1', 'He is a pleasant, courteous and cooperative student. He generally participates actively in class discussions and activities, contributing ideas and solutions to global issues.', '2020-10-20 01:44:29', '2020-10-20 01:44:29', NULL),
(28, 1, 'Q1', 'He is a cheerful student. While he struggles to maintain focus, he responds positively to a gentle reminder to return to the task at hand.', '2020-10-20 01:45:02', '2020-10-20 01:45:02', NULL),
(29, 1, 'Q2', 'He is a strong leader in group activities and is great at helping everyone come up with great solutions to difficult problems.', '2020-10-20 02:45:15', '2020-10-20 02:45:15', NULL),
(30, 1, 'Q2', 'He works extremely well in a group situation as he is always prepared to consider the opinions and suggestions of the other members.', '2020-10-20 02:47:07', '2020-10-20 02:47:07', NULL),
(31, 1, 'Q2', 'He works cooperatively in a group situation and encourages others to contribute.', '2020-10-20 02:47:34', '2020-10-20 02:47:34', NULL),
(32, 1, 'Q2', 'He has a quiet conscientious approach to his work in Global Perspectives and is sensitive to the thoughts and opinions of others in the group.', '2020-10-20 02:48:19', '2020-10-20 02:48:19', NULL),
(33, 1, 'Q2', 'He has worked hard on the group projects and I have been impressed with the leadership qualities that have emerged.', '2020-10-20 02:53:14', '2020-10-20 02:53:14', NULL),
(34, 1, 'Q2', 'He is getting better at working co-operatively in a small group but sometimes needs to remember to listen carefully to others\' suggestions and ideas.', '2020-10-20 02:56:43', '2020-10-20 02:56:43', NULL),
(35, 1, 'Q2', 'He usually works cooperatively in a group situation, but sometimes he needs extra encouragement to share his bulk of the responsibility.', '2020-10-20 02:57:23', '2020-10-20 02:57:23', NULL),
(36, 1, 'Q2', 'He works well in a group situation as he is always prepared to consider the opinions and suggestions of the other members.', '2020-10-20 02:58:03', '2020-10-20 02:58:03', NULL),
(37, 1, 'Q2', 'He works well in a group situation but needs to ensure that he does his fair share of work.', '2020-10-20 02:58:55', '2020-10-20 02:58:55', NULL),
(38, 1, 'Q2', 'He has good general knowledge and is willing to share this with others during class discussions.', '2020-10-20 02:59:38', '2020-10-20 02:59:38', NULL),
(39, 1, 'Q2', 'He participates well during class discussions and can always be relied on to offer ideas and suggestions.', '2020-10-20 03:00:13', '2020-10-20 03:00:13', NULL),
(40, 1, 'Q2', 'He has good general knowledge and can always be relied on to offer ideas and suggestions during class discussions.', '2020-10-20 03:01:00', '2020-10-20 03:01:00', NULL),
(41, 1, 'Q2', 'He has very good general knowledge and is willing to share this with others during class discussions.', '2020-10-20 03:01:33', '2020-10-20 03:01:33', NULL),
(42, 1, 'Q2', 'He has excellent general knowledge and is willing to share this with the rest of the class during discussions.', '2020-10-20 03:02:08', '2020-10-20 03:02:08', NULL),
(43, 1, 'Q2', 'He has very good general knowledge, but sometimes lacks the confidence to share this with the class during discussions.', '2020-10-20 03:02:40', '2020-10-20 03:02:40', NULL),
(44, 1, 'Q2', 'He has good general knowledge, and uses this well to think about what he is learning.', '2020-10-20 03:03:09', '2020-10-20 03:03:09', NULL),
(45, 1, 'Q3', 'Approached the unit on his with enthusiasm and did a lot of his own research to find further information about the topic. He produced/delivered an excellent he which highlighted his excellent understanding and application of the concepts that were covered.', '2020-10-20 03:43:44', '2020-10-20 03:43:44', NULL),
(46, 1, 'Q3', 'He worked enthusiastically and diligently on the unit about. He produced a very good (whatever the piece of work was) which highlighted his good understanding and application of the concepts that were covered.', '2020-10-20 03:44:43', '2020-10-20 03:44:43', NULL),
(47, 1, 'Q3', 'He worked reasonably well on the unit about. He produced a good (whatever the piece of work was) which highlighted his good understanding and application of the concepts that were covered.', '2020-10-20 03:45:19', '2020-10-20 03:45:19', NULL),
(48, 1, 'Q3', 'He sometimes worked well on the unit about but _____ occasionally needs prompting from the teacher to stay on task.', '2020-10-20 03:46:07', '2020-10-20 03:46:07', NULL),
(49, 1, 'Q3', 'He worked rather erratically on the unit about ______ Somedays he was well focused and engaged whilst on others, he required constant prompting from the teacher to complete the assigned tasks.', '2020-10-20 03:46:44', '2020-10-20 03:46:44', NULL),
(50, 1, 'Q3', 'Approached the unit on ______ with enthusiasm and did a lot of his own research to find further information about the topic.', '2020-10-20 03:47:19', '2020-10-20 03:47:19', NULL),
(51, 1, 'Q3', 'He enjoyed the unit on _____ and often was able to contribute some insightful comments about the topics and issues that were discussed.', '2020-10-20 03:47:50', '2020-10-20 03:47:50', NULL),
(52, 1, 'Q4', 'Unfortunately, he only participates occasionally during whole class discussions. When he does so, his comments and questions are thoughtful and show engagement with the material.', '2020-10-20 03:50:53', '2020-10-20 03:50:53', NULL),
(53, 1, 'Q4', 'He participates rarely. I would encourage him to participate more often since when he does participate, he comments and questions are thoughtful.', '2020-10-20 03:51:38', '2020-10-20 03:51:38', NULL),
(54, 1, 'Q4', 'He does not participate in class discussions. This is a shame since I am convinced that he has much to contribute to class discussions.', '2020-10-20 03:52:23', '2020-10-20 03:52:23', NULL),
(55, 1, 'Q4', 'He is always attentive in class, but does not participate often. This is a shame since I am convinced that he has much to contribute to class discussion.', '2020-10-20 03:52:56', '2020-10-20 03:52:56', NULL),
(56, 1, 'Q4', 'He participates occasionally in class discussion. I would encourage him to participate more often since when he does participate, his comments and questions are thoughtful.', '2020-10-20 03:53:27', '2020-10-20 03:53:27', NULL),
(57, 1, 'Q4a', 'He should focus on completing all tasks to the best of his ability in order to lift his overall performance.', '2020-10-20 03:59:57', '2020-10-20 03:59:57', NULL),
(58, 1, 'Q4a', 'He should focus on completing all his tasks before engaging in discussions with his peers in order to improve his overall performance.', '2020-10-20 04:00:26', '2020-10-20 04:00:26', NULL),
(59, 1, 'Q4a', 'In order to improve, he should focus completing his tasks and not allow him to be distracted by others.', '2020-10-20 04:00:54', '2020-10-20 04:00:54', NULL),
(60, 1, 'Q4a', 'He should focus on completing all tasks on time and to the best of his ability in order to improve his overall performance.', '2020-10-20 04:01:27', '2020-10-20 04:01:27', NULL),
(61, 1, 'Q4a', 'His project work has been done to a minimum standard and is often handed in late.', '2020-10-20 04:02:01', '2020-10-20 04:02:01', NULL),
(62, 1, 'Q4a', 'He generally works well, however at times he can be distracted by other members of the class.', '2020-10-20 04:02:31', '2020-10-20 04:02:31', NULL),
(63, 1, 'Q4a', 'He finds it difficult to keep on task within the lesson, and as a result he can be a disruptive influence in the class.', '2020-10-20 04:03:01', '2020-10-20 04:03:01', NULL),
(64, 1, 'Q4a', 'He needs to recognize the value of concentration in class, and not allow #h attention to wonder too easily.', '2020-10-20 04:03:31', '2020-10-20 04:03:31', NULL),
(65, 1, 'Q4a', 'He is capable of achieving good results when concentrating but must avoid the tendency to daydream.', '2020-10-20 04:03:56', '2020-10-20 04:03:56', NULL),
(66, 1, 'Q4a', 'He needs to be more assertive and develop the self-confidence to express opinions and ideas more readily.', '2020-10-20 04:04:20', '2020-10-20 04:04:20', NULL),
(67, 1, 'Q4a', 'He must try to develop a more positive attitude towards work rather than attempting to distract other members of the class.', '2020-10-20 04:05:03', '2020-10-20 04:05:03', NULL),
(68, 1, 'Q4a', 'He needs to realize that homework assignments are important and be prepared to give these more time and attention.', '2020-10-20 04:05:36', '2020-10-20 04:05:36', NULL),
(69, 1, 'Q4a', 'He has a slow work rate and must make a greater effort to work more quickly.', '2020-10-20 04:06:53', '2020-10-20 04:06:53', NULL),
(70, 1, 'Q4a', 'He must avoid the tendency to become involved in idle talk and needs to recognize the value of concentrated attention.', '2020-10-20 04:07:32', '2020-10-20 04:07:32', NULL),
(71, 2, 'Q1', 'He is an enthusiastic student who is making steady progress.', '2020-10-20 19:08:20', '2020-10-20 19:08:20', NULL),
(72, 2, 'Q1', 'He is a diligent, capable student who is making excellent progress in all of his English skills.', '2020-10-20 19:09:42', '2020-10-20 19:09:42', NULL),
(73, 2, 'Q1', 'He is a diligent, capable student who is making good progress in all of his English skills.', '2020-10-20 19:10:32', '2020-10-20 19:10:32', NULL),
(74, 2, 'Q1', 'He has worked very hard this term in all aspects of English and is making commendable progress.', '2020-10-20 19:11:10', '2020-10-20 19:11:10', NULL),
(75, 2, 'Q1', 'He works enthusiastically and tries to do his best even though he sometimes finds the subject rather challenging.', '2020-10-20 19:13:38', '2020-10-20 19:13:38', NULL),
(76, 2, 'Q1', 'He approaches the lessons with a great attitude and is often able to make insightful contributions during class discussions.', '2020-10-20 19:14:07', '2020-10-20 19:14:07', NULL),
(77, 2, 'Q1', 'While he has worked very hard this semester and has made commendable progress, his literacy skills are still not yet up to the standard required for independent work at this year level.', '2020-10-20 19:37:24', '2020-10-20 19:37:24', NULL),
(78, 2, 'Q1', 'His maturity, attitude and organizational skills have enabled him to consistently produce work of a high standard in English this term.', '2020-10-20 19:38:50', '2020-10-20 19:38:50', NULL),
(79, 2, 'Q1', '[student], your attitude in class continues to impress me. You always arrive in a positive frame of mind, and I can see that you are eager to learn new things. Throughout this quarter you have remained focused during lessons. You listen carefully to instructions and to other students\' ideas and opinions, which you use to help make your own conclusions.', '2020-10-20 19:40:03', '2020-10-20 19:40:03', NULL),
(80, 2, 'Q1', 'He has worked extremely hard in English this term and /him her weekly test scores are testament to him/her diligence and perseverance.', '2020-10-20 19:40:44', '2020-10-20 19:40:44', NULL),
(81, 2, 'Q1', 'He has a very positive attitude to English. This is evident through his questioning, responses to teacher feedback and through a diligent approach to the work set.', '2020-10-20 19:41:55', '2020-10-20 19:41:55', NULL),
(82, 2, 'Q1', 'He has a true enthusiasm and gift for English. his effort is reflected in his high grades in this subject. He is also an excellent class member, as he frequently assists the less able students in the class.', '2020-10-20 19:42:20', '2020-10-20 19:42:20', NULL),
(83, 2, 'Q1', 'He works steadily and the quality of his work has shown a marked improvement this semester.', '2020-10-20 19:42:55', '2020-10-20 19:42:55', NULL),
(84, 2, 'Q1', 'He has a good attitude and generally works well on the tasks assigned to him.', '2020-10-20 19:43:25', '2020-10-20 19:43:25', NULL),
(85, 2, 'Q1', 'He approaches English lessons with a good attitude and is making steady progress in all areas of English.', '2020-10-20 19:43:48', '2020-10-20 19:43:48', NULL),
(86, 2, 'Q1', 'He has a good attitude and sound literacy skills which enable him to complete most tasks at an acceptable standard.', '2020-10-20 19:44:14', '2020-10-20 19:44:14', NULL),
(87, 2, 'Q1', 'He is making a conscientious effort, but he sometimes finds it difficult to apply new concepts learnt.', '2020-10-20 19:44:51', '2020-10-20 19:44:51', NULL),
(88, 2, 'Q1', 'He has a good work ethic and rarely needs prompting from the teacher when working on a task.', '2020-10-20 19:45:20', '2020-10-20 19:45:20', NULL),
(89, 2, 'Q1', 'He has a good attitude to English and is able to work independently on the tasks assigned to him.', '2020-10-20 19:46:13', '2020-10-20 19:46:13', NULL),
(90, 2, 'Q1', 'He enjoys working in all areas of English and shows good application. He has made good progress as a result.', '2020-10-20 19:46:40', '2020-10-20 19:46:40', NULL),
(91, 2, 'Q1', 'He is a hard-working student who is making good progress. He is eager to learn and always tries to do his best in every lesson.', '2020-10-20 19:47:16', '2020-10-20 19:47:16', NULL),
(92, 2, 'Q1', 'I can see that you are interested in the subject, and I am pleased that you have continued to offer your ideas and opinions. It is fantastic that you are eager to participate, but try to always remember to raise your hand rather than calling out when you want to share.', '2020-10-20 19:47:47', '2020-10-20 19:47:47', NULL),
(93, 2, 'Q1', 'On the whole you have continued to maintain a positive attitude to learning. When you arrive to class you will usually settle quickly ready for the lesson, and I can see that you are enthusiastic about English with the answers you sometimes offer.', '2020-10-20 19:48:26', '2020-10-20 19:48:26', NULL),
(94, 2, 'Q2', 'He has made excellent progress on the independent comprehension tasks and can make sound inferences from the materials he reads in the lessons.', '2020-10-20 20:08:52', '2020-10-20 20:08:52', NULL),
(95, 2, 'Q2', 'He has excellent comprehension skills and is able to use a wide range of strategies to make accurate and astute responses. One area of comprehension that could be further developed is using contextual clues to make informed guesses about the meaning of unknown words.', '2020-10-20 20:09:41', '2020-10-20 20:09:41', NULL),
(96, 2, 'Q2', 'He has very good comprehension skills and is able to use a wide range of strategies to make accurate and astute responses. One area of comprehension that could be further developed is using contextual clues to make informed guesses about the meaning of unknown words.', '2020-10-20 20:11:03', '2020-10-20 20:11:03', NULL),
(97, 2, 'Q2', 'He has good comprehension skills and is able to use a wide range of strategies to make accurate and informed responses to a variety of different text types.', '2020-10-20 20:11:33', '2020-10-20 20:11:33', NULL),
(98, 2, 'Q2', 'In reading comprehension, he is able to make simple and logical interpretations as well as use specific evidence from a text. He finds the more difficult comprehension skills of identifying the author\'s purpose and comparing and contrasting more challenging. He needs to think more deeply about what he has read so that he can ascertain the implied meaning of a text.', '2020-10-20 20:12:20', '2020-10-20 20:12:20', NULL),
(99, 2, 'Q2', 'While his literal comprehension is good, he could develop his inferential skills further by answering \'How do you know?\' and \'Why?\' questions and giving evidence from the text to support his answers.', '2020-10-20 20:13:28', '2020-10-20 20:13:28', NULL),
(100, 2, 'Q2', 'His literal understanding is good and he is now beginning to make connections between the text and his prior knowledge.', '2020-10-20 20:14:07', '2020-10-20 20:14:07', NULL),
(101, 2, 'Q2', 'He has satisfactory comprehension skills and is able to answer literal questions confidently and give supporting evidence from the text. The higher order comprehension skill of identifying the implied meaning of a text is more challenging for him. Further guided practice as well as his thinking more deeply about what was written should help her improve this demanding aspect of reading comprehension.', '2020-10-20 20:14:35', '2020-10-20 20:14:35', NULL),
(102, 2, 'Q2', 'His level of comprehension is good; he can answer literal questions about a text with ease. He finds inferential questions a bit harder to answer as this is due to the increasing complexity of the texts he reads.', '2020-10-20 20:15:42', '2020-10-20 20:15:42', NULL),
(103, 2, 'Q2', 'He has very good comprehension skills and can ascertain the implied meaning of a story as well as using contextual clues to work out the meaning of words that he doesn\'t know.', '2020-10-20 20:18:29', '2020-10-20 20:18:29', NULL),
(104, 2, 'Q3', 'He performed exceptionally well on the end of term test. This is testament to his hard work in class and this highlights his excellent understanding of the concepts that were covered.', '2020-10-20 21:25:26', '2020-10-20 21:25:26', NULL),
(105, 2, 'Q3', 'He achieved an excellent score on the term test. This highlights his excellent understanding of the concepts that were covered.', '2020-10-20 21:26:29', '2020-10-20 21:26:29', NULL),
(106, 2, 'Q3', 'He assessment results were outstanding and are indicative of his broad range of skills and knowledge across the curriculum.', '2020-10-20 21:26:56', '2020-10-20 21:26:56', NULL),
(107, 2, 'Q3', 'His assessment results were excellent. He continues to respond to teacher feedback when given, and demonstrates high levels of maturity and self-efficacy in his learning approach.', '2020-10-20 21:27:44', '2020-10-20 21:27:44', NULL),
(108, 2, 'Q3', 'His excellent assessment results are a reflection of his preparation and diligence, and he should be commended for this.', '2020-10-20 21:28:16', '2020-10-20 21:28:16', NULL),
(109, 2, 'Q3', 'I was extremely pleased with his exam results. He has worked very hard and has reaped the rewards.', '2020-10-20 21:28:38', '2020-10-20 21:28:38', NULL),
(110, 2, 'Q3', 'He should be very happy with his examination results. He has worked very hard this term and deserves them.', '2020-10-20 21:29:00', '2020-10-20 21:29:00', NULL),
(111, 2, 'Q3', 'His exam performance was a splendid effort. It clearly showed that everything we have covered so far in class has been understood and that a lot of effective revision had been completed.', '2020-10-20 21:29:25', '2020-10-20 21:29:25', NULL),
(112, 2, 'Q4', 'In reading comprehension, he is able to answer literal questions but struggles when making inferences from a text. He needs to become aware that reading is not just a mechanical task and that it involves thinking about the text at a much deeper level.', '2020-10-20 21:30:41', '2020-10-20 21:30:41', NULL),
(113, 2, 'Q4', 'He does not perform well on reading comprehension tasks as often his answers do not contain enough detail. To develop his comprehension skills, he should be encouraged to use evidence from the text to justify his answers and begin to identify distinctive language, structural and presentational features and show how these help the reader draw meaning from the text.', '2020-10-20 21:31:41', '2020-10-20 21:31:41', NULL),
(114, 2, 'Q4', 'He experiences some difficulties in reading comprehension as he struggles to make inferences from a text. To improve his reading comprehension further, he must try to slow down and focus on developing his inferential skills by answering questions such as \'how do you know?\' and \'why?\'.', '2020-10-20 21:32:19', '2020-10-20 21:32:19', NULL),
(115, 2, 'Q4', 'He finds it quite difficult at times to interpret a text. He would benefit from developing his inferential skills further by answering \'How do you know?\' and \'Why?\' questions and giving evidence from the text to support his answers.', '2020-10-20 21:32:51', '2020-10-20 21:32:51', NULL),
(116, 2, 'Q4', 'His comprehensions skills have only improved marginally as he is often unwilling to show enough detail in his written responses. To move his comprehension skills on to the next level, he should be encouraged to use evidence from the text to justify his answers and begin to identify distinctive language, structural and presentational features and show how these help the reader draw meaning from the text.', '2020-10-20 21:33:29', '2020-10-20 21:33:29', NULL),
(117, 2, 'Q4', 'One area of comprehension that could be further developed is his ability in deciphering the meaning of unknown words. He needs to use contextual clues from sentences to help him make a more informed guess as to the meaning of an unknown words.', '2020-10-20 21:34:10', '2020-10-20 21:34:10', NULL),
(118, 2, 'Q4', 'He has difficulty in making predictions, interpretations or drawing conclusions from a text. Further guided practice as well as he thinking more deeply about what was written should help him improve in this area.', '2020-10-20 21:34:43', '2020-10-20 21:34:43', NULL),
(119, 2, 'Q4', 'When given a comprehension piece he often goes straight to the answers without reading the text first. This ultimately results in him getting very few of the questions correct. When pressured by the teacher, he will reluctantly read through the entire passage. He is then able to answer a lot more successfully the questions posed. He needs to show a lot more perseverance if there is to be any development in this area. I am looking forward to him approaching reading comprehension with a much more positive attitude in the next term.', '2020-10-20 21:35:12', '2020-10-20 21:35:12', NULL),
(120, 2, 'Q4', 'He is generally only able to make predictions, interpretations or draw conclusions from a text with considerable support from the teacher. He needs to read a great deal more if he is to reach the required grade level standard.', '2020-10-20 21:35:51', '2020-10-20 21:35:51', NULL),
(121, 2, 'Q4', 'He has satisfactory comprehension skills and is able to answer literal questions confidently and give supporting evidence from the text. The higher order comprehension skill of identifying the implied meaning of a text is more challenging for him. Further guided practice as well as he thinking more deeply about what was written should help him improve in this area.', '2020-10-20 21:36:26', '2020-10-20 21:36:26', NULL),
(122, 2, 'Q4', 'His limited vocabulary makes comprehending a text difficult. It is imperative that he reads as much as he can from both fiction and non-fiction texts.', '2020-10-20 21:37:03', '2020-10-20 21:37:03', NULL),
(123, 2, 'Q4', 'He really struggles with reading comprehension due to his limited range of vocabulary. It is essential that he reads as many books as he can from The Raz-Kids website. This will put him in a far better position to be able to interpret a text.', '2020-10-20 21:37:32', '2020-10-20 21:37:32', NULL),
(124, 3, 'Q1', 'He has approached all aspects of science work with enthusiasm and interest.', '2020-10-20 21:40:50', '2020-10-20 21:40:50', NULL),
(125, 3, 'Q1', 'He really enjoys science and has approached all aspects of our work with interest and enthusiasm.', '2020-10-20 21:42:10', '2020-10-20 21:42:10', NULL),
(126, 3, 'Q1', 'He has really enjoyed all aspects of the science work we have covered this term and is developing good investigational techniques.', '2020-10-20 21:42:32', '2020-10-20 21:42:32', NULL),
(127, 3, 'Q1', 'He has really enjoyed science and is developing good investigational techniques.', '2020-10-20 21:42:57', '2020-10-20 21:42:57', NULL),
(128, 3, 'Q1', 'He has a questioning and inquisitive mind and can offer suggestions and ideas in class discussions.', '2020-10-20 21:43:53', '2020-10-20 21:43:53', NULL),
(129, 3, 'Q1', 'He has a fantastic attitude, good general knowledge and is willing to share this with others during class discussions.', '2020-10-20 21:44:17', '2020-10-20 21:44:17', NULL),
(130, 3, 'Q1', 'He has a positive attitude, participates well during class discussions and can always be relied on to offer ideas and suggestions.', '2020-10-20 21:44:42', '2020-10-20 21:44:42', NULL),
(131, 3, 'Q1', '[student], your attitude in class continues to impress me. You always arrive in a positive frame of mind, and I can see that you are eager to learn new things. Throughout this quarter you have remained focused during lessons. You listen carefully to instructions and to other students\' ideas and opinions, which you use to help make your own conclusions.', '2020-10-20 21:45:09', '2020-10-20 21:45:09', NULL),
(132, 3, 'Q1', '[student], you have a great attitude in science and always arrive to class eager to learn and succeed. You always listen carefully to instructions and I can rely on you to carry out experiments safely and reliably. It is pleasing to see how you often help others when they are unsure, and you will share your ideas and opinions too.', '2020-10-20 21:45:43', '2020-10-20 21:45:43', NULL),
(133, 3, 'Q1', '[student], you have continued to maintain a positive attitude to learning in science. It is clear how you want to succeed and you are trying to take more responsibility for your learning. When you are unsure you ask for help, and I am encouraged with the way you take time to improve your work at home.', '2020-10-20 21:46:17', '2020-10-20 21:46:17', NULL),
(134, 3, 'Q1', '[student], each lesson I can always trust you to work responsibly, and you should be congratulated on the positive way you can collaborate with others.', '2020-10-20 21:46:52', '2020-10-20 21:46:52', NULL),
(135, 3, 'Q1', 'He has shown a quiet interest in the areas we have covered in science.', '2020-10-20 21:47:20', '2020-10-20 21:47:20', NULL),
(136, 3, 'Q1', 'He has shown a quiet interest in the areas we have covered in science and is developing good investigational techniques.', '2020-10-20 21:47:45', '2020-10-20 21:47:45', NULL),
(137, 3, 'Q1', '[student], you appear to be enjoying science, and I am pleased that you arrive to class in a positive frame of mind. Sometimes, you will offer your answers during discussions, which demonstrates your eagerness to succeed.', '2020-10-20 21:48:10', '2020-10-20 21:48:10', NULL),
(138, 3, 'Q1', 'This quarter I can see that you are enjoying science. ……, you have continued to remain inquisitive and sometimes you will offer your answers and ideas. On the whole you seem focused, but I would like you to concentrate on using your time in class wisely, and to not let yourself get distracted.', '2020-10-20 21:48:41', '2020-10-20 21:48:41', NULL),
(139, 3, 'Q1', 'I can see that you are interested in the subject, and I am pleased that you have continued to offer your ideas and opinions. It is fantastic that you are eager to participate, but try to always remember to raise your hand rather than calling out when you want to share.', '2020-10-20 21:49:23', '2020-10-20 21:49:23', NULL),
(140, 3, 'Q1', 'On the whole you have continued to maintain a positive attitude to learning. When you arrive to class you will usually settle quickly ready for the lesson, and I can see that you are enthusiastic about science with the answers you sometimes offer.', '2020-10-20 21:53:28', '2020-10-20 21:53:28', NULL),
(141, 3, 'Q1', 'He has a good work ethic and rarely needs prompting from the teacher when working on a task.', '2020-10-20 21:54:00', '2020-10-20 21:54:00', NULL),
(142, 3, 'Q1', 'He has a good attitude to science and is able to work independently on the tasks assigned to him.', '2020-10-20 21:54:50', '2020-10-20 21:54:50', NULL),
(143, 3, 'Q1', 'He enjoys working in all areas of science and shows good application. .............has made good progress as a result.', '2020-10-20 21:56:18', '2020-10-20 21:56:18', NULL),
(144, 3, 'Q1', 'He has shown good application in science, making steady progress in all areas.', '2020-10-20 21:56:46', '2020-10-20 21:56:46', NULL),
(145, 3, 'Q1', 'He enjoys work in all areas of science and has responded well to tasks set, making good progress as a result.', '2020-10-20 21:57:10', '2020-10-20 21:57:10', NULL),
(146, 3, 'Q1', 'He enjoys work in all areas of science and has responded well to tasks set.', '2020-10-20 22:03:15', '2020-10-20 22:03:15', NULL),
(147, 3, 'Q1', 'His attitude to learning new scientific concepts is positive and he has developed a fair understanding of them.', '2020-10-20 22:03:54', '2020-10-20 22:03:54', NULL),
(148, 3, 'Q1', 'He is a competent scientist who works quickly and diligently on the tasks assigned to him.', '2020-10-20 22:04:22', '2020-10-20 22:04:22', NULL),
(149, 3, 'Q1', 'He is working steadily and understands basic concepts.', '2020-10-20 22:05:06', '2020-10-20 22:05:06', NULL),
(150, 3, 'Q1', 'He is a hard-working student who is making good progress. He is eager to learn and always tries to do his best in every lesson.', '2020-10-20 22:05:36', '2020-10-20 22:05:36', NULL),
(151, 3, 'Q1', 'He is making a conscientious effort, but he sometimes finds it difficult to apply new concepts learnt.', '2020-10-20 22:06:08', '2020-10-20 22:06:08', NULL),
(152, 3, 'Q2', 'He has good general knowledge and is willing to share this with others during class discussions.', '2020-10-21 00:34:38', '2020-10-21 00:34:38', NULL),
(153, 3, 'Q2', 'He participates well during class discussions and can always be relied on to offer ideas and suggestions.', '2020-10-21 00:41:28', '2020-10-21 00:41:28', NULL),
(154, 3, 'Q2', 'He has good general knowledge and can always be relied on to offer ideas and suggestions during class discussions.', '2020-10-21 00:42:20', '2020-10-21 00:42:20', NULL),
(155, 3, 'Q2', 'He has very good general knowledge and is willing to share this with others during class discussions.', '2020-10-21 00:42:45', '2020-10-21 00:42:45', NULL),
(156, 3, 'Q2', 'He has excellent general knowledge and is willing to share this with the rest of the class during discussions.', '2020-10-21 00:43:20', '2020-10-21 00:43:20', NULL),
(157, 3, 'Q2', 'He has very good general knowledge, but sometimes lacks the confidence to share this with the class during discussions.', '2020-10-21 00:43:46', '2020-10-21 00:43:46', NULL),
(158, 3, 'Q2', 'He has good general knowledge, and uses this well to think about what he is learning.', '2020-10-21 00:44:14', '2020-10-21 00:44:14', NULL),
(159, 3, 'Q3', 'He performed exceptionally well on the end of term test. This is testament to his hard work in class and this highlights his excellent understanding of the concepts that were covered.', '2020-10-21 00:45:35', '2020-10-21 00:45:35', NULL),
(160, 3, 'Q3', 'He achieved an excellent score on the term test. This highlights his excellent understanding of the concepts that were covered.', '2020-10-21 00:46:13', '2020-10-21 00:46:13', NULL),
(161, 3, 'Q3', 'His assessment results were outstanding and are indicative of his broad range of skills and knowledge across the curriculum.', '2020-10-21 00:46:42', '2020-10-21 00:46:42', NULL),
(162, 3, 'Q3', 'His assessment results were excellent. He continues to respond to teacher feedback when given, and demonstrates high levels of maturity and self-efficacy in his learning approach.', '2020-10-21 00:47:18', '2020-10-21 00:47:18', NULL),
(163, 3, 'Q3', 'His excellent assessment results are a reflection of his preparation and diligence, and he should be commended for this.', '2020-10-21 00:47:51', '2020-10-21 00:47:51', NULL),
(164, 3, 'Q3', 'I was extremely pleased with his exam results. He has worked very hard and has reaped the rewards.', '2020-10-21 00:50:30', '2020-10-21 00:50:30', NULL),
(165, 3, 'Q3', 'He should be very happy with his examination results. He has worked very hard this term and deserves them.', '2020-10-21 00:51:09', '2020-10-21 00:51:09', NULL),
(166, 3, 'Q3', 'His exam performance was a splendid effort. It clearly showed that everything we have covered so far in class has been understood and that a lot of effective revision had been completed.', '2020-10-21 00:51:42', '2020-10-21 00:51:42', NULL),
(167, 3, 'Q3', 'He performed very well on the end of term test. He has worked very well in class and he very good grade reflects a very thorough understanding of the concepts that were covered.', '2020-10-21 00:52:11', '2020-10-21 00:52:11', NULL),
(168, 3, 'Q3', 'His test score was very good and this confirms that he has mastered and can apply the various concepts that were introduced this term.', '2020-10-21 00:52:42', '2020-10-21 00:52:42', NULL),
(169, 3, 'Q3', 'His assessment results were very high, indicating a strong level of understanding and skills in all domains.', '2020-10-21 00:53:16', '2020-10-21 00:53:16', NULL),
(170, 3, 'Q3', 'His exam result was a very pleasing effort with the vast majority of questions answered maturely and correctly. This positive performance bodes well for future academic results in this subject area.', '2020-10-21 00:53:47', '2020-10-21 00:53:47', NULL),
(171, 3, 'Q3', 'This was a very encouraging result in the end of term examination and I was pleased that clearly some effective revision had been undertaken. A little more attention to detail in a few areas, would have improved on this result, but generally, this was a very strong performance.', '2020-10-21 00:54:21', '2020-10-21 00:54:21', NULL),
(172, 3, 'Q3', 'I was very pleased to mark [student]. exam paper as it showed that a lot of revision had been done and he was able to deal with all the questions effectively. This effective approach to exam preparation is to be praised and encouraged for all future tests and exams. Well done!', '2020-10-21 00:54:54', '2020-10-21 00:54:54', NULL),
(173, 3, 'Q4', 'The ability of him to comprehend what a question is asking him to do is the single biggest factor holding him back in science. He needs to read lots of books in English and do as much comprehension work as he can.', '2020-10-21 00:57:17', '2020-10-21 00:57:17', NULL),
(174, 3, 'Q4', 'His limited reading comprehension skills often interferes with his ability to perform well on science tests. He needs to learn science vocabulary and other technical terms about the topics that were covered.', '2020-10-21 00:57:58', '2020-10-21 00:57:58', NULL),
(175, 3, 'Q4', 'His limited vocabulary has impeded his progress to date. He often struggles interpreting what a question or task is demanding. He needs to improve the range of his English vocabulary in general as well as acquiring scientific and other technical terms about the topics that were studied.', '2020-10-21 00:58:35', '2020-10-21 00:58:35', NULL),
(176, 3, 'Q4', 'He has worked hard in science this term, however; his limited vocabulary means that he often has difficulty interpreting what a question is asking. This is a shame as he generally understands new concepts when they are introduced. He needs to broaden his science vocabulary and other technical terms about the topics that were studied.', '2020-10-21 00:59:23', '2020-10-21 00:59:23', NULL),
(177, 3, 'Q4', 'He always tries his best during the science lessons. Unfortunately, his progress to date has been hampered by his lack of vocabulary and he rather weak comprehension skills. It is essential that he puts a lot of effort into broadening his vocabulary and improving his reading comprehension skills. Utilizing the Raz-Kids website will enable him to make steps towards remedying this area of weakness', '2020-10-21 01:00:00', '2020-10-21 01:00:00', NULL),
(178, 3, 'Q4', 'He needs to acquire science and technology vocabulary and use it in both oral and written responses.', '2020-10-21 01:00:42', '2020-10-21 01:00:42', NULL),
(179, 3, 'Q4', 'He needs to continue working on his experimental write ups, particularly the conclusion and evaluation of experiments. He also needs to ensure that he fully explains himself using the correct language when he is answering questions. At times he will put a brief answer down and expect that I will understand what he means. With a little more depth in his answers, he will continue to improve next term.', '2020-10-21 01:01:13', '2020-10-21 01:01:13', NULL),
(180, 3, 'Q4', 'He needs to make sure that he applies this knowledge in giving more detailed written and verbal answers.', '2020-10-21 01:01:49', '2020-10-21 01:01:49', NULL),
(181, 3, 'Q4', 'His written work has been rather variable, sometimes his work shows the required detail, while other work is missing important information. I am looking forward to his writing more detailed responses in all of his work in the coming term.', '2020-10-21 01:02:17', '2020-10-21 01:02:17', NULL),
(182, 3, 'Q4', 'Although the quality of his answers is usually excellent, he needs to work on the presentation of his written work. I am looking forward to him setting his work out neatly and using a ruler when drawing diagrams or charts.', '2020-10-21 01:02:51', '2020-10-21 01:02:51', NULL),
(183, 3, 'Q4', 'He does periodically need to be reminded to keep his own standards and expectations for written work high and not be satisfied with anything but his best work. When he has been engaged and focused on the task this has improved.', '2020-10-21 01:03:22', '2020-10-21 01:03:22', NULL),
(184, 3, 'Q4', 'He to write more thoughtful explanations for observations made during scientific investigations and to include evidence to support his ideas.', '2020-10-21 01:03:54', '2020-10-21 01:03:54', NULL),
(185, 3, 'Q4', 'He needs to describe his observations more fully and link them clearly to the purpose of the experiment.', '2020-10-21 01:04:22', '2020-10-21 01:04:22', NULL),
(186, 4, 'Q1', 'He has displayed great application in all aspects of Mathematics and demonstrates he is capable of working at a high level.', '2020-10-21 01:07:20', '2020-10-21 01:07:20', NULL),
(187, 4, 'Q1', 'He has worked extremely hard in Mathematics this term and his weekly test scores are testament to him diligence and perseverance.', '2020-10-21 01:08:56', '2020-10-21 01:08:56', NULL),
(188, 4, 'Q1', 'He is a very competent mathematician who works quickly and diligently on the tasks assigned to him.', '2020-10-21 01:09:57', '2020-10-21 01:09:57', NULL),
(189, 4, 'Q1', 'He has worked extremely conscientiously and with a pleasing enthusiasm this term.', '2020-10-21 01:10:24', '2020-10-21 01:10:24', NULL),
(190, 4, 'Q1', 'He has a very positive attitude to mathematics. This is evident through him questioning, responses to teacher feedback and through a diligent approach to the work set.', '2020-10-21 01:10:53', '2020-10-21 01:10:53', NULL),
(191, 4, 'Q1', 'He has a true enthusiasm and gift for Mathematics. His effort is reflected in his high grade. He is also an excellent class member, as He frequently assists other students with concepts, not answers.', '2020-10-21 01:11:22', '2020-10-21 01:11:22', NULL),
(192, 4, 'Q1', 'He has a high aptitude and motivation for Mathematics.', '2020-10-21 01:11:50', '2020-10-21 01:11:50', NULL),
(193, 4, 'Q1', 'He is an adept and hardworking mathematician who is able to make connections between skills, knowledge and prior learning experiences in order to explain mathematical concepts.', '2020-10-21 01:12:18', '2020-10-21 01:12:18', NULL),
(194, 4, 'Q1', 'He is an excellent participant in mathematics class.', '2020-10-21 01:12:45', '2020-10-21 01:12:45', NULL),
(195, 4, 'Q1', 'He is an engaged and inquisitive mathematics student.', '2020-10-21 01:13:07', '2020-10-21 01:13:07', NULL),
(196, 4, 'Q1', 'He is highly motivated to develop the Mathematics skills.', '2020-10-21 01:13:31', '2020-10-21 01:13:31', NULL),
(197, 4, 'Q1', 'He demonstrates excellent work habits in Mathematics class.', '2020-10-21 01:14:01', '2020-10-21 01:14:01', NULL),
(198, 4, 'Q1', 'He approaches learning opportunities with enthusiasm and is determined to master new skills.', '2020-10-21 01:14:27', '2020-10-21 01:14:27', NULL),
(199, 4, 'Q1', 'He is a hardworking and resilient student in Mathematics class.', '2020-10-21 01:14:52', '2020-10-21 01:14:52', NULL),
(200, 4, 'Q1', 'He tries really hard in Mathematics, but he is finding it challenging to grasp various concepts.', '2020-10-21 01:15:31', '2020-10-21 01:15:31', NULL),
(201, 4, 'Q2a', 'He has excellent mental maths skills and is able to do calculations both quickly and accurately.', '2020-10-21 03:11:14', '2020-10-21 03:11:14', NULL),
(202, 4, 'Q2a', 'He has excellent mental maths skills and readily acquires difficult concepts when introduced.', '2020-10-21 03:13:51', '2020-10-21 03:13:51', NULL),
(203, 4, 'Q2a', 'He has good mental maths skills and is usually able to do calculations both quickly and accurately.', '2020-10-21 03:14:23', '2020-10-21 03:14:23', NULL),
(204, 4, 'Q2a', 'He has average mental maths skills and is generally able to do calculations reasonably quickly and accurately.', '2020-10-21 03:14:47', '2020-10-21 03:14:47', NULL),
(205, 4, 'Q2a', 'He has good mental Maths skills and completes the assigned work with very little support from the teacher.', '2020-10-21 03:15:17', '2020-10-21 03:15:17', NULL),
(206, 4, 'Q2a', 'He knows his timetables but is somewhat slow in recalling these when doing maths calculations and problems.', '2020-10-21 03:15:45', '2020-10-21 03:15:45', NULL),
(207, 4, 'Q2a', 'His lack of speed means that he sometimes does not complete the class tasks assigned to him or is unable to finish weekly and term tests.', '2020-10-21 03:16:30', '2020-10-21 03:16:30', NULL),
(208, 4, 'Q2a', 'He is able to do mental calculations but is somewhat slow in doing these when working on maths calculations and problems. His lack of speed means that he sometimes does not complete the class tasks assigned to him or is unable to finish weekly and term tests.', '2020-10-21 03:18:13', '2020-10-21 03:18:13', NULL),
(209, 4, 'Q2a', 'He knows his times tables, albeit quite slowly, and he is generally able to grasp new concepts when they are introduced. Unfortunately, he is slow at doing mental calculations and other simple computations. These limitations have impeded him progress in mathematics up until now. ', '2020-10-21 03:18:47', '2020-10-21 03:18:47', NULL),
(210, 4, 'Q2a', 'Although his confidence in recalling times tables is improving, he needs to keep working on these to build up speed and accuracy. This would enable him to complete more of the class work in the designated time.', '2020-10-21 03:19:22', '2020-10-21 03:19:22', NULL),
(211, 4, 'Q2c', 'He is usually able to work independently on the tasks but on occasions needs prompting from the teacher so that the tasks can be completed in the allotted time.', '2020-10-21 03:34:21', '2020-10-21 03:34:21', NULL),
(212, 4, 'Q2c', 'He always approaches lessons with a positive learning attitude and has achieved excellent results on the weekly tests.', '2020-10-21 03:35:10', '2020-10-21 03:35:10', NULL),
(213, 4, 'Q2c', 'He always approaches lessons with a positive learning attitude and has achieved good results on the weekly tests.', '2020-10-21 03:35:45', '2020-10-21 03:35:45', NULL),
(214, 4, 'Q2c', 'He usually approaches lessons with a positive learning attitude and has achieved sound results on the weekly tests.', '2020-10-21 03:37:11', '2020-10-21 03:37:11', NULL),
(215, 4, 'Q2c', 'He continues to try hard in maths and particularly enjoys the more practical and creative areas of the subject.', '2020-10-21 03:37:46', '2020-10-21 03:37:46', NULL),
(216, 4, 'Q2c', 'He approaches the maths lessons with a positive mind set and always strives to do his best even though he finds the subject of maths quite challenging.', '2020-10-21 03:38:18', '2020-10-21 03:38:18', NULL),
(217, 4, 'Q2c', 'He is attentive during maths lessons and always follows the required steps to the various problems. On occasions he needs support and further clarification and examples about the concept.', '2020-10-21 03:38:48', '2020-10-21 03:38:48', NULL),
(218, 4, 'Q2c', 'He works reasonably well on the tasks assigned to him but on occasions he becomes distracted by those around him.', '2020-10-21 03:39:23', '2020-10-21 03:39:23', NULL),
(219, 4, 'Q2c', 'He usually completes the tasks assigned to him but he is reluctant to follow the guidelines that were set out by the teacher. This results in him having difficulty in finding the solution to the problems that were posed.', '2020-10-21 03:39:53', '2020-10-21 03:39:53', NULL);
INSERT INTO `comments` (`Id`, `SubjectId`, `Criteria`, `Comment`, `created_at`, `updated_at`, `deleted_at`) VALUES
(220, 4, 'Q3a', 'He performed exceptionally well on the end of term test. This is testament to his hard work in class and this highlights his excellent understanding of the concepts that were covered.', '2020-10-21 03:42:53', '2020-10-21 03:42:53', NULL),
(221, 4, 'Q3a', 'He achieved an excellent score on the term test. This highlights his excellent understanding of the concepts that were covered.', '2020-10-21 03:44:03', '2020-10-21 03:44:03', NULL),
(222, 4, 'Q3a', 'His assessment results were outstanding and are indicative of his broad range of skills and knowledge across the curriculum.', '2020-10-21 03:44:37', '2020-10-21 03:44:37', NULL),
(223, 4, 'Q3a', 'His assessment results were excellent. He continues to respond to teacher feedback when given, and demonstrates high levels of maturity and self-efficacy in his learning approach.', '2020-10-21 03:45:38', '2020-10-21 03:45:38', NULL),
(224, 4, 'Q3a', 'His excellent assessment results are a reflection of his preparation and diligence, and he should be commended for this.', '2020-10-21 03:46:08', '2020-10-21 03:46:08', NULL),
(225, 4, 'Q3a', 'I was extremely pleased with his exam results. He has worked very hard and has reaped the rewards.', '2020-10-21 03:46:42', '2020-10-21 03:46:42', NULL),
(226, 4, 'Q3a', 'He should be very happy with his examination results. He has worked very hard this term and deserves them.', '2020-10-21 03:48:04', '2020-10-21 03:48:04', NULL),
(227, 4, 'Q3a', 'His exam performance was a splendid effort. It clearly showed that everything we have covered so far in class has been understood and that a lot of effective revision had been completed.', '2020-10-21 03:48:37', '2020-10-21 03:48:37', NULL),
(228, 4, 'Q3b', 'He performed very well on the end of term test. He has worked very well in class and his very good grade reflects a very thorough understanding of the concepts that were covered.', '2020-10-21 03:50:05', '2020-10-21 03:50:05', NULL),
(229, 4, 'Q3b', 'His test score was very good and this confirms that he has mastered and can apply the various concepts that were introduced this term.', '2020-10-21 03:51:01', '2020-10-21 03:51:01', NULL),
(230, 4, 'Q3b', 'His assessment results were very high, indicating a strong level of understanding and skills in all domains.', '2020-10-21 03:51:47', '2020-10-21 03:51:47', NULL),
(231, 4, 'Q3b', 'His exam result was a very pleasing effort with the vast majority of questions answered maturely and correctly. This positive performance bodes well for future academic results in this subject area.', '2020-10-21 03:52:15', '2020-10-21 03:52:15', NULL),
(232, 4, 'Q3b', 'I was very pleased to mark [student]\'s exam paper as it showed that a lot of revision had been done and He was able to deal with all the questions effectively. This effective approach to exam preparation is to be praised and encouraged for all future tests and exams. Well done!', '2020-10-21 03:52:48', '2020-10-21 03:52:48', NULL),
(233, 4, 'Q3c', 'His examination result was very encouraging as it showed a solid level of understanding and reasonable examination techniques. With continued effort and application his long-term prospects in this subject area are looking good.', '2020-10-21 03:55:19', '2020-10-21 03:55:19', NULL),
(234, 4, 'Q3c', 'His exam performances were very encouraging and it confirmed that he is clearly understanding the material we have covered so far and that adequate revision had to be done in the weeks prior to the examination.', '2020-10-21 03:56:02', '2020-10-21 03:56:02', NULL),
(235, 4, 'Q3c', 'He achieved a good result on the end of term test. He usually works well in class and his exam score reflects a sound understanding of the concepts that were covered. Some of the areas that were not done all that well were.......  and.......  He should review these topics to ensure that there are no gaps in his learning.', '2020-10-21 03:57:13', '2020-10-21 03:57:13', NULL),
(236, 4, 'Q3c', 'He achieved a solid result on the end of term test. Unfortunately, his performance was marred by a lack of concern for accuracy and a reluctance to read questions and instructions carefully. He struggled with......  and......, and it is essential that he reviews these topics.', '2020-10-21 03:58:51', '2020-10-21 03:58:51', NULL),
(237, 4, 'Q3c', 'He has produced quite satisfactory results in the mid-term examination. However, they also indicate that he will need to work on time-management and being able to complete questions within a set time.', '2020-10-21 04:07:18', '2020-10-21 04:07:18', NULL),
(238, 4, 'Q3c', 'Although his exam results were acceptable, I believe he could have done better with a more committed approach.', '2020-10-21 04:08:09', '2020-10-21 04:08:09', NULL),
(239, 4, 'Q3c', 'He did not appear to take exam study very seriously and the grade he earned reflects this.', '2020-10-21 04:08:41', '2020-10-21 04:08:41', NULL),
(240, 4, 'Q3c', 'His assessment results are mixed. This indicates that he understands how to prepare for and succeed on tests, but does not always put forward his best effort.', '2020-10-21 04:09:15', '2020-10-21 04:09:15', NULL),
(241, 4, 'Q3c', 'His exam performances were very encouraging and it confirmed that he is clearly understanding the material we have covered so far and that adequate revision had to be done in the weeks prior to the examination.', '2020-10-21 04:09:38', '2020-10-21 04:09:38', NULL),
(242, 4, 'Q4a', 'I would like him to improve the speed and accuracy of mental computations as well as reviewing concepts that were introduced in class. He would benefit by practicing his timetables and number bonds at home.', '2020-10-21 04:11:43', '2020-10-21 04:11:43', NULL),
(243, 4, 'Q4a', 'An area of concern is the very slow recall of basic number facts, number bonds and the timetables. This has severely hampered his progress in mathematics to date. I am looking forward to him practicing these at home as it will allow him to achieve much greater success in maths.', '2020-10-21 04:12:14', '2020-10-21 04:12:14', NULL),
(244, 4, 'Q4a', 'Unfortunately, he is slow at doing mental calculations and other simple computations. These limitations have impeded his progress in mathematics up until now. Reviewing his times tables and number bonds at home will place him in a much better position to achieve well in maths.', '2020-10-21 04:12:47', '2020-10-21 04:12:47', NULL),
(245, 4, 'Q4a', 'Unfortunately, he is very slow at doing mental calculations and other simple computations. These limitations have impeded him progress in mathematics up until now. Reviewing his times tables and number bonds at home will place him in a much better position to achieve well in maths.', '2020-10-21 04:15:44', '2020-10-21 04:15:44', NULL),
(246, 4, 'Q4a', 'He knows his basic number facts but is somewhat slow in recalling these when required. This lack of speed with basic computational skills means that he has difficulty completing the set work and tests in the required time. He would benefit by practicing his timetables and number bonds at home.', '2020-10-21 04:16:19', '2020-10-21 04:16:19', NULL),
(247, 4, 'Q4a', 'He is slow at doing basic computations and as such this results in his being unable to complete much of the set work. This means that he does not get as much practice in mastering the various strategies that were introduced. I would like him to practice his timetables and number bonds at home. I am confident that an improvement in his computational ability will allow him to achieve much better grades in this subject.', '2020-10-21 04:16:52', '2020-10-21 04:16:52', NULL),
(248, 4, 'Q4b', 'He has made some progress with respect to problem solving this term but this is an area that he has to work hard on to master. He would profit by first trying to identify the most appropriate strategy to tackle the problem as well as showing a lot more detailed working. If he adopted this more structured approach, he should have a much higher degree of success with this challenging area of Maths.', '2020-10-21 04:18:32', '2020-10-21 04:18:32', NULL),
(249, 4, 'Q4b', 'He has made some progress with respect to problem solving this term but this is still a difficult area of mathematics for him. He would benefit by first trying to identify the most appropriate strategy as well as showing a lot more detailed working.', '2020-10-21 04:19:50', '2020-10-21 04:19:50', NULL),
(250, 4, 'Q4b', 'He has weak problem-solving skills as him fails to draw the necessary diagram or bar model. If he did this when faced with a challenging problem, I am confident that he would have a much greater chance of finding the solution. I am looking forward to him including the required working when he is doing problem solving in maths.', '2020-10-21 04:20:30', '2020-10-21 04:20:30', NULL),
(251, 4, 'Q4b', 'He is struggling with the problem-solving component of the curriculum. He sometimes fails to draw the necessary diagram or bar model despite being constantly reminded about this. He needs to realize that much of the maths at the Grade his level cannot be done mentally and requires following some set procedures. If he is willing to adopt the necessary detail in his working out, he will undoubtedly be able to achieve much better grades in this subject.', '2020-10-21 04:21:07', '2020-10-21 04:21:07', NULL),
(252, 4, 'Q4b', 'He has made little progress with the problem-solving component of the course as this requires perseverance and he at this stage doesnt want to place him outside her comfort zone. I am looking forward to him adopting a far most positive attitude towards maths next term.', '2020-10-21 04:21:46', '2020-10-21 04:21:46', NULL),
(253, 4, 'Q4b', 'He finds the problem-solving element of mathematics rather challenging. He could address this issue by following the taught procedures as well as by setting his work out more neatly and in more detail. If he adopts this approach, I am confident that he will be able to make good progress in the problem-solving component of this subject.', '2020-10-21 04:22:20', '2020-10-21 04:22:20', NULL),
(254, 4, 'Q4c1', 'He likes to do things quickly and he is often lazy to set his work out properly or go through the necessary required steps that a particular problem demands.  This results in him either making careless errors or being unable to solve a problem. Next term, I would like him to show all his working and well as approach his work in a far more methodical way. This more structured approach will enable Reagan to achieve results which truly reflect his capabilities in this subject.', '2020-10-21 04:25:21', '2020-10-21 04:25:21', NULL),
(255, 4, 'Q4c1', 'Next term, I would like to him to work more slowly on the tasks to ensure a higher degree of accuracy in his work. This will enable him to achieve grades that truly reflect his ability in this subject.', '2020-10-21 04:26:03', '2020-10-21 04:26:03', NULL),
(256, 4, 'Q4c1', 'One area that he needs to improve is the speed in which he completes tasks. On occasions he is too busy socializing rather than focusing on completing the assigned tasks. I am looking forward to him being more diligent and focused in the coming term.', '2020-10-21 04:26:54', '2020-10-21 04:26:54', NULL),
(257, 4, 'Q4c1', 'An area of concern is the speed at which he completes set tasks and exams he often requires constant prompting from the teacher before he makes a start on his work. Next term, I would like to see him become far more independent in the learning process.', '2020-10-21 04:27:22', '2020-10-21 04:27:22', NULL),
(258, 4, 'Q4c1', 'Next term, I would like him to work at a slower pace in order to read the questions more thoroughly and to review him completed work.', '2020-10-21 04:27:51', '2020-10-21 04:27:51', NULL),
(259, 4, 'Q4c2', 'One area that he needs to improve is the setting out of his work. He has a tendency to be a little messy and disorganized and this result in careless errors being made. I am looking forward to an improvement in his bookwork in the coming term.', '2020-10-21 04:29:04', '2020-10-21 04:29:04', NULL),
(260, 4, 'Q4c2', 'He needs to set his work out much more neatly and to ensure that all the working is shown. This will result in his achieving a much higher success rate with problems when they are posed.', '2020-10-21 04:29:33', '2020-10-21 04:29:33', NULL),
(261, 4, 'Q4c3', 'He has a very negative view of Maths as a subject and he also believes that he has no aptitude for Maths. If he were to adopt a much more positive attitude to the subject and have more belief in his ability, I believe he would be capable of achieving much better results.', '2020-10-21 04:31:43', '2020-10-21 04:31:43', NULL),
(262, 4, 'Q4c3', 'He has a very poor attitude and often seeks teacher support when he doesnt really need it. He gives up very easily when faced with a task that is slightly challenging and needs constant motivation to stay on task. He has made little progress with the problem-solving component of the course as this requires perseverance and  at this stage doesnt want to place him outside his comfort zone. He needs to make a much more concerted effort in the next term if she is to make any real progress in mathematics.', '2020-10-21 04:32:35', '2020-10-21 04:32:35', NULL),
(263, 4, 'Q4c3', 'He has a poor attitude and often seeks teacher support when he doesnt really need it. He gives up very easily when faced with a task that is slightly challenging and needs constant motivation to stay on task. Next term I would like him to display a lot more perseverance as well as being far more independent in the learning process.', '2020-10-21 04:33:14', '2020-10-21 04:33:14', NULL),
(264, 4, 'Q4c3', 'He must realize that optimum learning involves making mistakes in a safe classroom environment, asking clarifying questions and reflecting on these learning experiences to help develop a strong understanding.', '2020-10-21 04:33:47', '2020-10-21 04:33:47', NULL),
(265, 4, 'Q4c3', 'He needs to continue to work on following the directions given to prevent the loss of valuable learning time. This is particularly true when entering the room at the beginning of the lesson when start-up directions are written on the board.', '2020-10-21 04:34:24', '2020-10-21 04:34:24', NULL),
(266, 4, 'Q4c3', 'He generally works well in maths, however; he has sometimes found it a challenge to remain focused for extended periods of time and he can easily be distracted by social influences.', '2020-10-21 04:35:03', '2020-10-21 04:35:03', NULL),
(267, 4, 'Q4c3', 'I encourage him to continue to take risks when sharing ideas and thoughts with the class as this will help him to make further connections with the concepts being studied.', '2020-10-21 04:35:30', '2020-10-21 04:35:30', NULL),
(268, 4, 'Q4c3', 'He needs to continue to focus on instructions, ask questions when he is unsure of a concept and review material studied in preparation for tests and quizzes on course content.', '2020-10-21 04:36:12', '2020-10-21 04:36:12', NULL),
(269, 4, 'Q4c4', 'He demonstrates only a very rudimentary understanding of the topics that we have covered this semester. He struggles applying his maths knowledge in a wide variety of situations. Frequent support needs to be provided to enable him to complete his maths tasks. It is imperative that he reviews the concepts that were covered in class at home.', '2020-10-21 04:37:09', '2020-10-21 04:37:09', NULL),
(270, 4, 'Q4c4', 'He finds the curriculum extremely challenging and requires significant teacher support for the majority of work. he has a great deal of difficulty in applying his maths knowledge to suit a particular problem or situation. He needs continual teacher support and guidance while is working on all maths activities. It is essential that he reviews the concepts that were covered in class at home.', '2020-10-21 04:37:58', '2020-10-21 04:37:58', NULL),
(271, 1, 'Q1', 'This comment is to test out whether the create function works', '2020-11-13 23:03:13', '2020-11-13 23:03:13', NULL);









INSERT INTO `subjects` (`Id`, `Subject`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Global', '2020-10-20 00:49:24', '2020-10-20 00:49:24', NULL),
(2, 'English', '2020-10-20 00:50:20', '2020-10-20 00:50:20', NULL),
(3, 'Science', '2020-10-20 00:51:13', '2020-10-20 00:51:13', NULL),
(4, 'Math', '2020-10-20 00:51:48', '2020-10-20 00:51:48', NULL);
